# EasyWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/neworin/easyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neworin/easyweather/: MainActivity.kt  TestService.kt  WApplication.kt  WeatherWidgetProvider.kt
app/src/main/java/com/neworin/easyweather/adapter/: ListViewAdapter.kt
app/src/main/java/com/neworin/easyweather/db/utils/: DBManager.java
app/src/main/java/com/neworin/easyweather/entity/: Aqi.kt  BaseEntity.kt  Basic.kt  DailyForecast.java  H5Weather.java  HourlyForecast.java  Now.kt  Weather.kt
app/src/main/java/com/neworin/easyweather/home/: MainActivity.java  MainActivity.kt
app/src/main/java/com/neworin/easyweather/http/: CommonInterceptor.kt  ServiceGenerator.kt  WeatherService.kt
app/src/main/java/com/neworin/easyweather/util/: GsonUtil.kt
app/src/main/java/com/neworin/easyweather/utils/: Constant.kt  ImageSource.kt  SharedPreferenceUtil.java
app/src/main/java/com/neworin/easyweather/widget/: GridWidgetService.kt  WeatherWidgetProvider.kt  WeatherWidgetService.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_search_result.xml  item_weather_widget_gridview_layout.xml  weather_widget_layout.xml  weather_widget_layout3.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: weather.db
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: weather_widget_provider_info.xml
app/src/test/java/com/neworin/easyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
