<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="now"
            type="com.neworin.easyweather.entity.Now"/>

        <variable
            name="dailyForcast"
            type="com.neworin.easyweather.entity.DailyForecast"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.home.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center">

            <TextView
                android:id="@+id/home_current_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerInParent="true"
                android:text="@{now.tmp+@string/home_tmp_unit}"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_current_tmp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_current_tmp_inf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{now.cond.txt+@string/home_tmp_con_tmp_unit}"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/home_current_tmp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{dailyForcast.tmp.min+@string/home_tmp_min_max_unit}"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/home_current_tmp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{dailyForcast.tmp.max+@string/home_tmp_unit}"
                    android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/main_sql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="sql"/>

        <TextView
            android:id="@+id/main_show_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</layout>